BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/26/2026  21:58:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\tRex_LCD.obj TO .\Objects\T-Rex_LCD PRINT (.\Listings\T-Rex_LCD.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\tRex_LCD.obj (TREX_LCD)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\T-Rex_LCD (TREX_LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0029H     UNIT         ?DT?TREX_LCD
            DATA    0031H     000FH     UNIT         _DATA_GROUP_
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0103H     UNIT         ?PR?MAIN?TREX_LCD
            CODE    0903H     008CH     UNIT         ?C_C51STARTUP
            CODE    098FH     0082H     UNIT         ?C?LIB_CODE
            CODE    0A11H     006DH     UNIT         ?PR?CHECK_NEW_OBSTACLE?TREX_LCD
            CODE    0A7EH     0067H     UNIT         ?PR?DRAW_OBSTACLES?TREX_LCD
            CODE    0AE5H     004FH     UNIT         ?PR?DRAW_STATUS?TREX_LCD
            CODE    0B34H     004AH     UNIT         ?PR?UPDATE_OBSTACLES?TREX_LCD
            CODE    0B7EH     0049H     UNIT         ?PR?LOAD_CUSTOM_CHAR?TREX_LCD
            CODE    0BC7H     0044H     UNIT         ?C_INITSEG
            CODE    0C0BH     0041H     UNIT         ?PR?_DELAY?TREX_LCD
            CODE    0C4CH     002EH     UNIT         ?PR?_LCD_STRING_XY?TREX_LCD
            CODE    0C7AH     002BH     UNIT         ?PR?_LCD_STRING?TREX_LCD
            CODE    0CA5H     0028H     UNIT         ?PR?_DRAW_DINO?TREX_LCD
            CODE    0CCDH     0025H     UNIT         ?PR?LCD_INIT?TREX_LCD
            CODE    0CF2H     0022H     UNIT         ?PR?_LCD_COMMAND?TREX_LCD
            CODE    0D14H     001FH     UNIT         ?PR?_LCD_CHAR?TREX_LCD
            CODE    0D33H     001DH     UNIT         ?PR?START?TREX_LCD
            CODE    0D50H     0010H     UNIT         ?PR?READ_BUTTON?TREX_LCD
            CODE    0D60H     000DH     UNIT         ?CO?TREX_LCD



OVERLAY MAP OF MODULE:   .\Objects\T-Rex_LCD (TREX_LCD)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2026  21:58:39  PAGE 2


?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?TREX_LCD
  +--> ?C_INITSEG

?PR?MAIN?TREX_LCD                       0031H    0004H
  +--> ?PR?LCD_INIT?TREX_LCD
  +--> ?PR?LOAD_CUSTOM_CHAR?TREX_LCD
  +--> ?PR?START?TREX_LCD
  +--> ?PR?_LCD_COMMAND?TREX_LCD
  +--> ?PR?_DRAW_DINO?TREX_LCD
  +--> ?PR?CHECK_NEW_OBSTACLE?TREX_LCD
  +--> ?PR?UPDATE_OBSTACLES?TREX_LCD
  +--> ?PR?DRAW_OBSTACLES?TREX_LCD
  +--> ?PR?DRAW_STATUS?TREX_LCD
  +--> ?CO?TREX_LCD
  +--> ?PR?_LCD_STRING_XY?TREX_LCD
  +--> ?PR?READ_BUTTON?TREX_LCD
  +--> ?PR?_DELAY?TREX_LCD

?PR?LCD_INIT?TREX_LCD                   -----    -----
  +--> ?PR?_DELAY?TREX_LCD
  +--> ?PR?_LCD_COMMAND?TREX_LCD

?PR?_LCD_COMMAND?TREX_LCD               -----    -----
  +--> ?PR?_DELAY?TREX_LCD

?PR?LOAD_CUSTOM_CHAR?TREX_LCD           -----    -----
  +--> ?PR?_LCD_COMMAND?TREX_LCD
  +--> ?PR?_LCD_CHAR?TREX_LCD

?PR?_LCD_CHAR?TREX_LCD                  -----    -----
  +--> ?PR?_DELAY?TREX_LCD

?PR?START?TREX_LCD                      -----    -----
  +--> ?PR?_DELAY?TREX_LCD

?PR?_DRAW_DINO?TREX_LCD                 -----    -----
  +--> ?CO?TREX_LCD
  +--> ?PR?_LCD_STRING_XY?TREX_LCD
  +--> ?PR?_LCD_COMMAND?TREX_LCD
  +--> ?PR?_LCD_CHAR?TREX_LCD

?PR?_LCD_STRING_XY?TREX_LCD             0035H    0005H
  +--> ?PR?_LCD_COMMAND?TREX_LCD
  +--> ?PR?_LCD_STRING?TREX_LCD

?PR?_LCD_STRING?TREX_LCD                003BH    0005H
  +--> ?PR?_LCD_CHAR?TREX_LCD

?PR?UPDATE_OBSTACLES?TREX_LCD           -----    -----
  +--> ?PR?_LCD_COMMAND?TREX_LCD
  +--> ?PR?_LCD_CHAR?TREX_LCD

?PR?DRAW_OBSTACLES?TREX_LCD             -----    -----
  +--> ?PR?_LCD_COMMAND?TREX_LCD
  +--> ?PR?_LCD_CHAR?TREX_LCD

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2026  21:58:39  PAGE 3


?PR?DRAW_STATUS?TREX_LCD                0035H    0006H
  +--> ?PR?_LCD_COMMAND?TREX_LCD
  +--> ?PR?_LCD_STRING?TREX_LCD



SYMBOL TABLE OF MODULE:  .\Objects\T-Rex_LCD (TREX_LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TREX_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0C4CH         PUBLIC        _LCD_String_xy
  D:0008H         PUBLIC        counter
  D:0009H         PUBLIC        cacto
  C:0C2CH         PUBLIC        _delay
  D:0011H         PUBLIC        distancia_minima
  D:0012H         PUBLIC        velocidade
  C:0D50H         PUBLIC        read_button
  D:0013H         PUBLIC        score
  C:0B7EH         PUBLIC        load_custom_char
  C:0800H         PUBLIC        main
  C:0B34H         PUBLIC        update_obstacles
  C:0C7AH         PUBLIC        _LCD_String
  C:0D33H         PUBLIC        start
  C:0D1AH         PUBLIC        _LCD_Char
  C:0AE5H         PUBLIC        draw_status
  C:0CA5H         PUBLIC        _draw_dino
  D:0015H         PUBLIC        ave
  B:0080H.5       PUBLIC        col_button
  D:001DH         PUBLIC        pulo
  D:001EH         PUBLIC        fase_pulo
  D:001FH         PUBLIC        obstaculos
  D:0025H         PUBLIC        proximo_obstaculo
  C:0CCDH         PUBLIC        LCD_Init
  D:0026H         PUBLIC        dinossauro
  B:0090H.2       PUBLIC        en
  C:0A7EH         PUBLIC        draw_obstacles
  B:0080H.2       PUBLIC        row_button
  D:0090H         PUBLIC        LCD_Port
  C:0A11H         PUBLIC        check_new_obstacle
  D:002EH         PUBLIC        botao_anterior
  B:0090H.3       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  D:002FH         PUBLIC        prox_fase_vel
  C:0CFBH         PUBLIC        _LCD_Command
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2026  21:58:39  PAGE 4


  C:0C2CH         LINE#         22
  C:0C2CH         LINE#         23
  C:0C2CH         LINE#         25
  C:0C36H         LINE#         26
  C:0C4BH         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          _LCD_COMMAND
  D:0001H         SYMBOL        cmnd
  C:0CFBH         LINE#         30
  C:0CFDH         LINE#         31
  C:0CFDH         LINE#         32
  C:0D08H         LINE#         33
  C:0D0AH         LINE#         34
  C:0D0AH         LINE#         35
  C:0D0AH         LINE#         36
  C:0D0AH         LINE#         37
  C:0D0AH         LINE#         38
  C:0D0AH         LINE#         39
  C:0D0AH         LINE#         40
  C:0D0AH         LINE#         41
  C:0D0DH         LINE#         42
  C:0D0FH         LINE#         43
  -------         ENDPROC       _LCD_COMMAND
  C:0D16H         SYMBOL        L?0099
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:0D16H         SYMBOL        L?0099
  -------         PROC          _LCD_CHAR
  D:0001H         SYMBOL        char_data
  C:0D1AH         LINE#         48
  C:0D1CH         LINE#         49
  C:0D1CH         LINE#         50
  C:0D27H         LINE#         51
  C:0D29H         LINE#         52
  C:0D29H         LINE#         53
  C:0D29H         LINE#         54
  C:0D29H         LINE#         55
  C:0D29H         LINE#         56
  C:0D29H         LINE#         57
  C:0D29H         LINE#         58
  C:0D29H         LINE#         59
  C:0D2CH         LINE#         60
  C:0D2EH         LINE#         61
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:003BH         SYMBOL        str
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:0C7AH         LINE#         66
  C:0C80H         LINE#         67
  C:0C80H         LINE#         69
  C:0C97H         LINE#         70
  C:0C97H         LINE#         71
  C:0C9AH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2026  21:58:39  PAGE 5


  C:0CA4H         LINE#         73
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_STRING_XY
  D:0035H         SYMBOL        row
  D:0036H         SYMBOL        pos
  D:0037H         SYMBOL        str
  C:0C4CH         LINE#         76
  C:0C56H         LINE#         77
  C:0C56H         LINE#         78
  C:0C5AH         LINE#         79
  C:0C62H         LINE#         80
  C:0C67H         LINE#         81
  C:0C71H         LINE#         83
  -------         ENDPROC       _LCD_STRING_XY
  -------         PROC          LCD_INIT
  C:0CCDH         LINE#         87
  C:0CCDH         LINE#         88
  C:0CCDH         LINE#         89
  C:0CD4H         LINE#         90
  C:0CD9H         LINE#         91
  C:0CDEH         LINE#         92
  C:0CE3H         LINE#         93
  C:0CE8H         LINE#         94
  C:0CEDH         LINE#         95
  -------         ENDPROC       LCD_INIT
  -------         PROC          READ_BUTTON
  C:0D50H         LINE#         99
  C:0D50H         LINE#         100
  C:0D52H         LINE#         101
  C:0D54H         LINE#         103
  C:0D57H         LINE#         105
  C:0D5AH         LINE#         106
  C:0D5DH         LINE#         107
  C:0D5DH         LINE#         108
  C:0D5DH         LINE#         109
  C:0D5FH         LINE#         110
  -------         ENDPROC       READ_BUTTON
  -------         PROC          LOAD_CUSTOM_CHAR
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0B7EH         LINE#         160
  C:0B7EH         LINE#         161
  C:0B7EH         LINE#         164
  C:0B83H         LINE#         165
  C:0B86H         LINE#         166
  C:0B8BH         LINE#         167
  C:0B94H         LINE#         169
  C:0B99H         LINE#         170
  C:0B9EH         LINE#         171
  C:0BA3H         LINE#         172
  C:0BACH         LINE#         174
  C:0BB1H         LINE#         175
  C:0BB6H         LINE#         176
  C:0BBDH         LINE#         177
  C:0BC6H         LINE#         178
  -------         ENDPROC       LOAD_CUSTOM_CHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2026  21:58:39  PAGE 6


  -------         PROC          CHECK_NEW_OBSTACLE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A11H         LINE#         180
  C:0A11H         LINE#         182
  C:0A1AH         LINE#         183
  C:0A1DH         LINE#         185
  C:0A1DH         LINE#         187
  C:0A20H         LINE#         188
  C:0A30H         LINE#         189
  C:0A3AH         LINE#         192
  C:0A3FH         LINE#         193
  C:0A49H         LINE#         194
  C:0A53H         LINE#         195
  C:0A55H         LINE#         196
  C:0A57H         LINE#         197
  C:0A61H         LINE#         198
  C:0A6BH         LINE#         199
  C:0A6EH         LINE#         200
  C:0A6EH         LINE#         202
  C:0A71H         LINE#         203
  C:0A72H         LINE#         204
  C:0A72H         LINE#         205
  C:0A7DH         LINE#         206
  -------         ENDPROC       CHECK_NEW_OBSTACLE
  -------         PROC          DRAW_OBSTACLES
  -------         DO            
  D:0082H         SYMBOL        i
  D:0006H         SYMBOL        linha
  -------         ENDDO         
  C:0A7EH         LINE#         208
  C:0A7EH         LINE#         210
  C:0A81H         LINE#         211
  C:0A94H         LINE#         212
  C:0AA8H         LINE#         214
  C:0AAEH         LINE#         217
  C:0ABBH         LINE#         218
  C:0ABDH         LINE#         219
  C:0ABFH         LINE#         220
  C:0AC4H         LINE#         221
  C:0AC4H         LINE#         223
  C:0AD6H         LINE#         224
  C:0ADBH         LINE#         225
  C:0ADBH         LINE#         226
  C:0ADBH         LINE#         227
  C:0AE4H         LINE#         228
  -------         ENDPROC       DRAW_OBSTACLES
  -------         PROC          UPDATE_OBSTACLES
  -------         DO            
  D:0082H         SYMBOL        i
  D:0007H         SYMBOL        linha
  -------         ENDDO         
  C:0B34H         LINE#         230
  C:0B34H         LINE#         232
  C:0B37H         LINE#         233
  C:0B49H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2026  21:58:39  PAGE 7


  C:0B52H         LINE#         236
  C:0B5AH         LINE#         237
  C:0B6CH         LINE#         238
  C:0B6FH         LINE#         239
  C:0B74H         LINE#         240
  C:0B74H         LINE#         241
  C:0B74H         LINE#         242
  C:0B7DH         LINE#         243
  -------         ENDPROC       UPDATE_OBSTACLES
  -------         PROC          _DRAW_DINO
  D:0007H         SYMBOL        altura
  C:0CA5H         LINE#         245
  C:0CA5H         LINE#         246
  C:0CB5H         LINE#         247
  C:0CBAH         LINE#         248
  C:0CBCH         LINE#         249
  C:0CBCH         LINE#         250
  C:0CBEH         LINE#         251
  C:0CBEH         LINE#         252
  C:0CC2H         LINE#         253
  C:0CC7H         LINE#         254
  C:0CCCH         LINE#         255
  C:0CCCH         LINE#         256
  -------         ENDPROC       _DRAW_DINO
  -------         PROC          DRAW_STATUS
  -------         DO            
  D:0035H         SYMBOL        buf
  -------         ENDDO         
  C:0AE5H         LINE#         258
  C:0AE5H         LINE#         262
  C:0AFCH         LINE#         263
  C:0B13H         LINE#         264
  C:0B23H         LINE#         265
  C:0B26H         LINE#         267
  C:0B2BH         LINE#         268
  -------         ENDPROC       DRAW_STATUS
  -------         PROC          START
  C:0D33H         LINE#         271
  C:0D33H         LINE#         272
  C:0D35H         LINE#         273
  C:0D37H         LINE#         275
  C:0D3DH         LINE#         276
  C:0D44H         LINE#         277
  C:0D4AH         LINE#         278
  C:0D4DH         LINE#         279
  C:0D4DH         LINE#         280
  C:0D4DH         LINE#         281
  C:0D4FH         LINE#         282
  -------         ENDPROC       START
  -------         PROC          MAIN
  -------         DO            
  D:0031H         SYMBOL        botao_agora
  D:0032H         SYMBOL        altura_dino
  D:0033H         SYMBOL        tempo
  -------         ENDDO         
  C:0800H         LINE#         284
  C:0800H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2026  21:58:39  PAGE 8


  C:0800H         LINE#         286
  C:0803H         LINE#         290
  C:0806H         LINE#         291
  C:0809H         LINE#         293
  C:080FH         LINE#         294
  C:080FH         LINE#         295
  C:0812H         LINE#         296
  C:0817H         LINE#         298
  C:0817H         LINE#         299
  C:0819H         LINE#         302
  C:0823H         LINE#         303
  C:082EH         LINE#         304
  C:0836H         LINE#         305
  C:0836H         LINE#         306
  C:0838H         LINE#         307
  C:0840H         LINE#         308
  C:0840H         LINE#         311
  C:084BH         LINE#         312
  C:0852H         LINE#         313
  C:085DH         LINE#         314
  C:085DH         LINE#         317
  C:086AH         LINE#         318
  C:086DH         LINE#         319
  C:086FH         LINE#         320
  C:086FH         LINE#         321
  C:0872H         LINE#         324
  C:0875H         LINE#         325
  C:0878H         LINE#         327
  C:087CH         LINE#         328
  C:0886H         LINE#         329
  C:0894H         LINE#         330
  C:0896H         LINE#         331
  C:089EH         LINE#         332
  C:089EH         LINE#         334
  C:08A1H         LINE#         335
  C:08A4H         LINE#         338
  C:08B7H         LINE#         339
  C:08B7H         LINE#         341
  C:08BAH         LINE#         342
  C:08C7H         LINE#         343
  C:08C9H         LINE#         344
  C:08C9H         LINE#         346
  C:08CCH         LINE#         347
  C:08E9H         LINE#         348
  C:08F2H         LINE#         349
  C:08F9H         LINE#         350
  -------         ENDPROC       MAIN
  -------         ENDMOD        TREX_LCD

  -------         MODULE        ?C?CLDOPTR
  C:098FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:09BCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2026  21:58:39  PAGE 9


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 045EH BYTE (54%) *
******************************************************************************

Program Size: data=65.0 xdata=0 code=1392
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
